Microsoft Windows [version 10.0.17134.345]
(c) 2018 Microsoft Corporation. Tous droits réservés.

D:\TP_DOS>cd E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire

D:\TP_DOS>
D:\TP_DOS>e:

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>type build.xml
<?xml version="1.0" ?>
<project name="monProjet" default="init" basedir=".">
        <!-- Exemple de commentaires -->
        <property name="projet.nom" value="mon_projet" />
        <property name="projet.version" value="0.0.10" />
        <!-- =================================================================== -->
        <!-- Initialisation -->
        <!-- =================================================================== -->
        <target name="init">
                <mkdir dir="${basedir}/r1" />
                <mkdir dir="${basedir}/r2" />
        </target>
        <!-- =================================================================== -->
        <!-- nettoyage -->
        <!-- =================================================================== -->
        <target name="clean">
                <delete dir="${basedir}/r1" />
                <delete dir="${basedir}/r2" />
        </target>
</project>
E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>
E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>ant
Buildfile: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire\build.xml

init:
    [mkdir] Created dir: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_CrÚation_de_repertoire\r1
    [mkdir] Created dir: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_CrÚation_de_repertoire\r2

BUILD SUCCESSFUL
Total time: 2 seconds

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>dir
 Le volume dans le lecteur E s’appelle etude
 Le numéro de série du volume est 20D2-42BA

 Répertoire de E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire

13/11/2018  10:10    <DIR>          .
13/11/2018  10:10    <DIR>          ..
11/06/2009  21:13               836 build.xml
12/06/2009  10:41             1 688 demo_sous_WINDOWS_ligne_de_commande.txt
13/11/2018  10:10    <DIR>          r1
13/11/2018  10:10    <DIR>          r2
               2 fichier(s)            2 524 octets
               4 Rép(s)  29 238 808 576 octets libres

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>ant -f build.xml init
Buildfile: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire\build.xml

init:

BUILD SUCCESSFUL
Total time: 0 seconds

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>ant clean
Buildfile: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire\build.xml

clean:
   [delete] Deleting directory E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_CrÚation_de_repertoire\r1
   [delete] Deleting directory E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_CrÚation_de_repertoire\r2

BUILD SUCCESSFUL
Total time: 0 seconds

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>
E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>dir
 Le volume dans le lecteur E s’appelle etude
 Le numéro de série du volume est 20D2-42BA

 Répertoire de E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire

13/11/2018  10:12    <DIR>          .
13/11/2018  10:12    <DIR>          ..
11/06/2009  21:13               836 build.xml
12/06/2009  10:41             1 688 demo_sous_WINDOWS_ligne_de_commande.txt
               2 fichier(s)            2 524 octets
               2 Rép(s)  29 238 808 576 octets libres

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>ren build.xml build2.xml

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>
E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>ant
Buildfile: build.xml does not exist!
Build failed

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>ant -f build2.xml clean
Buildfile: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire\build2.xml

clean:

BUILD SUCCESSFUL
Total time: 0 seconds

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>ant -f build2.xml init
Buildfile: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire\build2.xml

init:
    [mkdir] Created dir: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_CrÚation_de_repertoire\r1
    [mkdir] Created dir: E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_CrÚation_de_repertoire\r2

BUILD SUCCESSFUL
Total time: 0 seconds


E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>
E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>dir
 Le volume dans le lecteur E s’appelle etude
 Le numéro de série du volume est 20D2-42BA

 Répertoire de E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire

13/11/2018  10:14    <DIR>          .
13/11/2018  10:14    <DIR>          ..
11/06/2009  21:13               836 build2.xml
12/06/2009  10:41             1 688 demo_sous_WINDOWS_ligne_de_commande.txt
13/11/2018  10:14    <DIR>          r1
13/11/2018  10:14    <DIR>          r2
               2 fichier(s)            2 524 octets
               4 Rép(s)  29 238 808 576 octets libres

E:\16_ETUDE_JAVA__BASE\465_Demo_ANT_Création_de_repertoire>