# RessourcesAFPA

./: LICENSE
Xavier/: dar_part01_jsc.html
Xavier/20220906_8_Demo_PowerPoint/: HER_Ma Présentation.pptx  HER_Xavier_old.pptx  Ma Présentation2022.pptx  Ma Présentation_old2.pptx
Xavier/20220907_9_DEMOS_CMD/: cmd10.txt  cmd25.txt  cmd30.txt  cmd40.txt  cmd45.txt  cmd50.txt  cmd60.txt  cmd70.txt  cmd80.txt
Xavier/20220908_1_ExempleBAT_AESSAYER/: concatArguments_xh.bat  increment_0_5_xh_exemple.bat
Xavier/20220929_1_Soluce_aleatoire-bat/: aleatoire_mieux.bat
Xavier/20220929_2_DEMO_infoBAT_7z/: commandes_20181107_infoBAT_7z.txt
Xavier/20220929_3_documentALire_voirAnnexe2/: LisezMoi.txt
Xavier/20220929_4_URL_siteAnglais/: MS-DOS help and commands.URL
Xavier/20220930_0____________XML__bienForme/: 20211026_0____________XML__bienForme - Raccourci.lnk
Xavier/20220930_2_DEMOS_ANCIEN/: demo20211025_5.txt  demo20211025_6.txt
Xavier/20220930_9_Exemple_FeuilleDeStyleDeTransformation_et_DTD/: mailing-list.xml  mailing-list2.xml  mailing-list_1.dtd  transformation_html.xsl
Xavier/20221001_7_buildXML_simple/: build.xml
Xavier/20221001_7_demo_InstallJDK_InstallANT_ancien/: 20161129_demo_controleInstall_jdk_ant.txt  20181113_demo_utilisation_ANT.txt  20191023_demo_simple.txt
Xavier/20221010_2_DEMO_darman01-01_champ_static_instance/: Exo01_01_champ_field.java
Xavier/20221011_3_DEMO__WRAPPER_boxing_unboxing/: Demo04_WRAPPER_Boxing_Unboxing__EXO06.java
Xavier/20221011_4_DEMO__WRAPPER_OLD1/: Demo04_WRAPPER_Boxing_Unboxing__EXO06.java
Xavier/20221017_6_DEMO_outilJAR_ECLIPSE_TravailARealiser/07_projet_jar/: TravailARealiser.txt  build.xml
Xavier/20221017_6_DEMO_outilJAR_ECLIPSE_TravailARealiser/07_projet_jar/src/biblio/test/: Blah.java  C2.java
Xavier/20221104_6_DEMO__ABSTRACT/: C1.java
(+454 files in other folders)
