
SQL*Plus: Release 10.2.0.1.0 - Production on Mar. Avr. 19 15:02:16 2016

Copyright (c) 1982, 2005, Oracle.  All rights reserved.
ConnectÚ Ó :
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production

SQL> desc t1
 Nom                                       NULL ?   Type
 ----------------------------------------- -------- ----------------------------
 C1                                        NOT NULL NUMBER(3)
 C2                                                 VARCHAR2(40)
 C3                                                 VARCHAR2(9)

SQL> select * from t1;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        77 Salut
        50 Bonjour

SQL> insert into t1 values(43,'Hello',null);

1 ligne crÚÚe.

SQL> update t1 set c3='test' where C1=77;

1 ligne mise Ó jour.

SQL> commit;

Validation effectuÚe.

SQL> select * from t1;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        77 Salut                                    test
        50 Bonjour

SQL>
SQL> select * from t1;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        77 Salut                                    coucou
        50 Bonjour

SQL> insert into t1 values(32,'coucou',null);
1 ligne crÚÚe.

SQL> commit;
Validation effectuÚe.

SQL> update t1 set c3='essai' where C1=32;
1 ligne mise Ó jour.

SQL> commit;
Validation effectuÚe.

SQL> select * from t1;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        32 coucou                                   essai
        77 Salut                                    coucou
        50 Bonjour

SQL> select * from t1;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        77 Salut                                    coucou
        50 Bonjour

SQL> insert into t1 values(32,'coucou',null);
1 ligne crÚÚe.

SQL> rollback;
Annulation (rollback) effectuÚe.

SQL>