
SQL*Plus: Release 10.2.0.1.0 - Production on Mar. Avr. 19 15:02:07 2016

Copyright (c) 1982, 2005, Oracle.  All rights reserved.
ConnectÚ Ó :
Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production
SQL> select * from t1;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        77 Salut
        50 Bonjour

SQL> select * from t1;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        77 Salut
        50 Bonjour

SQL> select * from t1 where c1=77;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        77 Salut

SQL> select * from t1 where c1=77;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        77 Salut

SQL> update t1 set c3='coucou' where c1=77;
1 ligne mise Ó jour.

SQL> commit;
Validation effectuÚe.

SQL> select * from t1 ;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        77 Salut                                    coucou
        50 Bonjour

SQL> select * from t1 ;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        77 Salut                                    coucou
        50 Bonjour

SQL> select * from t1 ;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        32 coucou
        77 Salut                                    coucou
        50 Bonjour
SQL> select * from t1 ;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        32 coucou
        77 Salut                                    coucou
        50 Bonjour

SQL> delete from t1 where c1=32;
1 ligne supprimÚe.

SQL> commit;
Validation effectuÚe.

SQL> select * from t1 ;
        C1 C2                                       C3
---------- ---------------------------------------- ---------
        89 Gutten Morgen
        43 Hello
        77 Salut                                    coucou
        50 Bonjour

