Sur le schema HR
------------
double clic sur "go.bat"
double clic sur "drop.bat"
go.sql
drop_hr.sql

....

SQL> desc employees
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select employee_id, first_name from employees;

EMPLOYEE_ID FIRST_NAME
----------- --------------------
        174 Ellen
        166 Sundar

SQL> show pagesize
pagesize 100

SQL> select upper(first_name), lower(first_name) from employees;

UPPER(FIRST_NAME)    LOWER(FIRST_NAME)
-------------------- --------------------
ELLEN                ellen
SUNDAR               sundar

SQL> select upper(first_name), lower(first_name), substr(first_name,1,3) from employees;

SQL> select upper(first_name), lower(first_name) from employees;

UPPER(FIRST_NAME)    LOWER(FIRST_NAME)
-------------------- --------------------
ELLEN                ellen
SUNDAR               sundar

SQL> select count(first_name) from employees;

COUNT(FIRST_NAME)
-----------------
              107

1 row selected.

SQL> desc employees
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPLOYEE_ID                               NOT NULL NUMBER(6)
 FIRST_NAME                                         VARCHAR2(20)
 LAST_NAME                                 NOT NULL VARCHAR2(25)
 EMAIL                                     NOT NULL VARCHAR2(25)
 PHONE_NUMBER                                       VARCHAR2(20)
 HIRE_DATE                                 NOT NULL DATE
 JOB_ID                                    NOT NULL VARCHAR2(10)
 SALARY                                             NUMBER(8,2)
 COMMISSION_PCT                                     NUMBER(2,2)
 MANAGER_ID                                         NUMBER(6)
 DEPARTMENT_ID                                      NUMBER(4)

SQL> select count(first_name), max(salary),min(salary) from employees;

COUNT(FIRST_NAME) MAX(SALARY) MIN(SALARY)
----------------- ----------- -----------
              107       24000        2100

1 row selected.

SQL> select count(first_name), max(salary),min(salary), upper(first_name) from employees;
select count(first_name), max(salary),min(salary), upper(first_name) from employees
                                                         *
ERROR at line 1:
ORA-00937: not a single-group group function

