body { 
	padding-left: 0;
	padding-top:0;
	font-family:Arial;
	font-size:10pt
}
body ol {
	font-family:Arial;
	font-size:10pt
}

H1 {
	font-family: Arial;
	font-size: 11pt;
	font-weight: bold;
}

H2{
	font-family: Arial;
	font-size: 11pt;
	font-weight: bold;
	padding-left:10
}

H3{
	font-family: Arial;
	font-size: 11pt;
	font-weight: bold;
	padding-left:10

}

p            {
	font-family: Arial;
	font-size: 10pt;
	margin-left: 20;  
}

.TexteRiche
{
	font-family: Arial;
	font-size: 10pt;
	margin-left: 20px;  

}

hr {
	height:2px;
}

ul {
	font-family:Arial;
	font-size:10pt
}
table {
	border-style:solid; 
	border-width:1px; 
	border-collapse:collapse;
	width:95%;
	font-size: 10pt;
	margin-left:20px;
}
table td { 
	border-style:solid; 
	border-width:1px; 
	font-size: 10pt;
	padding: 2px;
}
table th {
	font-size: 10pt;
	padding: 2px;
	color:white;
	border-left:solid white 1px;
}
